# This policy prevents the destruction without re-creation of resources
# of prohibited types.

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# List of prohibited resources
prohibited_list = ["aws_vpc", "azurerm_virtual_network", "google_compute_network", "azurerm_mssql_database"]

# Get all Resources
resourcesBeingRecreated = plan.find_resources_being_recreated()

# Filter to resources with types in prohibited_list and Print violation messages
violatingResources = filter resourcesBeingRecreated as address, rc {
  rc.type in prohibited_list and
  print(address, "is not allowed to be recreated because its type", rc.type,
        "is in the prohibited_list:", prohibited_list)
}

# Main rule
main = rule {
 length(violatingResources) is 0
}
